<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navbarpage</title>
    <link rel="stylesheet" href="navbar.css" />
    <!-- bootstrap icon link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <style>
      * {
        margin: 0%;
        padding: 0%;
      }
      #navbar_red {
        display: flex;
        background-color: black;
        padding: 10px;
        justify-content: center;
        justify-content: space-around;
        cursor: pointer;
      }
      #navbar_red:hover {
        background-color: brown;
      }
      i {
        color: rgb(199, 147, 199);
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
      }
      i:hover {
        color: rgb(9, 203, 18);
      }
      span {
        font-size: 20px;
        color: rgb(230, 218, 219);
        font-weight: bold;
        cursor: pointer;
      }
      span:hover {
        color: rgb(3, 3, 20);
      }

      /* seconds */
     /* image */
          #play{
            width: 80%;
            border-radius: 10px;
          }   
          
          li{
            font-size: 25px;
            font-weight: bold;
          }
          li:hover{
            background-color: rgb(236, 236, 241);
            border-radius: 10px;
          }

          #button{
            height: 6vh;
            /* margin-left:100px; */
          }

        
    
    </style>
  </head>
  <body>
   
    <!-- second -->
    <section id="topbar" class="mb-2 mb-lg-0 mb-sm-0 d-none d-lg-flex align-items-center pt-2 pb-2 bg-primary text-black topbar-transparent">
      <div class="container">
        <div class="row">
          <div class="col-lg-6   text-start">
           <span class="px-3"><i class="bi bi-phone "></i> +8327723287</span>
          </div>
          <div class="col-md-6 text-end">
              <a href="https://www.facebook.com/" class="me-4 text-reset">
                  <i class="bi bi-facebook"></i>
              </a>
              <a href="https://www.google.com/search?gs_ssp=eJzj4tLP1TfIyDMsS05XYDRgdGDwYi8pzywpSS0CAFnOB00&q=twitter&rlz=1C1RXQR_enIN989IN989&oq=rtwiter&aqs=chrome.1.69i57j46i10i131i199i433i465i512j0i10i131i433i512l3j0i10i433i512j0i10i131i433i457i512j0i402l2.6356j0j4&sourceid=chrome&ie=UTF-8" class="me-4 text-reset">
                  <i class="bi bi-twitter"></i>
              </a>
              <a href="https://www.google.com/search?gs_ssp=eJzj4tTP1TcwMU02T1JgNGB0YPBiS8_PT89JBQBASQXT&q=google&rlz=1C1RXQR_enIN989IN989&oq=goggle&aqs=chrome.1.69i57j46i10i131i199i433i465i512j0i10i131i433i512l3j69i60l2j5.3036j0j7&sourceid=chrome&ie=UTF-8" class="me-4 text-reset">
                  <i class="bi bi-google"></i>
              </a>
              <a href="" class="me-4 text-reset">
                  <i class="bi bi-instagram"></i>
              </a>
              <a href="https://in.linkedin.com/" class="me-4 text-reset">
                  <i class="bi bi-linkedin"></i>
              </a>
              <a href="https://github.com/" class="me-4 text-reset">
                  <i class="bi bi-github"></i>
              </a>
          </div>
        </div>
      </div>
    </section>

    <nav class="navbar navbar-expand-lg bg-info">
        <div class="container-fluid l-2">
          <a class="navbar-brand" href="https://www.playdoughpreschool.in/index.php"><img src="logo.png" class="img-fluid" alt="..." id="play"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <!-- <i class="bi bi-house-fill"></i> -->
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About Us</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">SERVICES</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Registration</a>
              </li>

             
                   
              <form class="d-flex m-2" role="search" id="button">
                <button class="btn btn-danger" type="submit">Virtual Tour</button>
              </form>
            </ul>
           
          </div>
        </div>
      </nav>
  </body>
</html>
