<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        #mdiv {
            width: 50vw;
            height: 700px;
            border: 2px solid black;
            background-color: rgb(183, 183, 197);
            /* margin: auto; */
        }

        h1 {
            color: white;
            text-align: center;
        }

        h1:hover {
            color: red;
            cursor: pointer;
        }

        form{
            width: 30vw;
            height: 600px;
            border: 2px solid red;
            margin: auto;
            padding: 10px;
            background-color: aqua;
        }
        div{
            padding: 5px;
        }
        label{
            font-size: 30px;
        }
         button{
          margin-left: 40%;
          font-size: 30px;
         }
    </style>
</head>

<body>
    <div id="mdiv">
        <h1>JS SPIDER FOROM </h1>

        <form>
            <div>
                <label>Name:</label>
                <input type="text" placeholder="first">
            </div>

            <div>
                <label for="">Email:</label>
                <input type="text">

            </div>
            <div>
                <label for="">Mobile:</label>
                <input type="text">

            </div>
            <div>
                <label for="">adreess:</label>
                <input type="text">

            </div>
            <div>
                <label for="">Father name:</label>
                <input type="text">

            </div>
            <div>
                <label for="">mother Name:</label>
                <input type="text">
            </div>

            <div>
                <label for="gender">GENDER:</label>
                <input type="radio" id="gender" name="gender">MALE
                <input type="radio" id="gender" name="gender">FEMALE
                <input type="radio" id="gender" name="gender">OTHERS
            </div>

            <div>
                <label for="">select course:</label>
                <input list="browsers">

                <datalist id="browsers">
                  <option value="Internet Explorer">
                  <option value="Firefox">
                  <option value="Google Chrome">
                  <option value="Opera">
                  <option value="Safari">
                </datalist>
            </div>

            <div>
                <label for="">DIST:</label>
                <input type="checkbox">balasore
                <input type="checkbox">BHADRAK
                <input type="checkbox">BHUBESWARA
            </div>
              
            <div>
                <button>submit</button>
            </div>
        </form>
    </div>


    
</body>

</html>